server {

    charset utf-8;

    listen       8080;
    server_name  xx.xxx.com;

    gzip             on;
    gzip_comp_level  4;
    gzip_min_length  1024;
    gzip_disable     "msie6";
    gzip_types       text/plain text/css text/js text/javascript application/javascript application/json;
    gzip_buffers     16 8k;

    keepalive_timeout  60;

    root /var/www/sidekick-blog;

    location / {
        index  index.php index.html index.htm index.shtml;
    }

    location ~* \.(jpg|jpeg|gif|png|css|js)$ {
        expires 30d;
        access_log off;
    }

    location ~ \.php$ {
        root                    /var/www/xxx;
        try_files $uri =404;
        if (-f $request_filename) {
            fastcgi_pass        unix:/var/run/php5-fpm.sock;
        }
        fastcgi_index                 index.php;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param QUERY_STRING    $query_string;
        fastcgi_param REQUEST_METHOD  $request_method;
    }
}
